# directories
.idea/*
vendor/*
node_modules/*
src/app/scripts/logs/*
src/public/cache/*
src/public/images/*
src/public/logs/*
logs/*

# files
.DS_Store
env.php
composer.phar

# exception to the rule
!logs/.gitkeep
!src/app/scripts/logs/.gitkeep
!src/public/images/.gitkeep
!src/public/logs/.gitkeep