{
  "name": "TermaCDN",
  "version": "0.0.5",
  "description": "Terma product images CDN",
  "repository": "http://git.termaonline.com/root/cdn.git",
  "license": "",
  "author": "Konrad Kucharski",
  "dependencies": {
    "fast-csv": "^2.4.1",
    "imagemin": "^5.3.1",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-webp": "^4.1.0",
    "minimist": "^1.2.0",
    "moment": "^2.20.1",
    "node-dir": "^0.1.17",
    "probe-image-size": "^3.2.0",
    "promise-limit": "^2.6.0",
    "sharp": "^0.19.0",
    "tinify": "^1.5.0"
  }
}
